# Mot

./: .gitignore  DictionaryProcessor.kt  composeApp.js  composeApp.js.map  index.html  settings.gradle.kts  word_compact_filter.py  word_filter.py
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/cat/happyband/mot/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/cat/happyband/mot/login/data/: SessionManager.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/cat/happyband/mot/utils/: ShareHandler.kt  SoundPlayer.js.kt
composeApp/src/webMain/composeResources/files/: paraules5.txt
composeApp/src/webMain/kotlin/cat/happyband/mot/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/webMain/kotlin/cat/happyband/mot/data/: Config.template.kt  KtorClient.kt
composeApp/src/webMain/kotlin/cat/happyband/mot/game/data/: GameRepository.kt
composeApp/src/webMain/kotlin/cat/happyband/mot/game/domain/: GameResult.kt  game.kt
composeApp/src/webMain/kotlin/cat/happyband/mot/game/ui/: GameEndDialog.kt  GameScreen.kt  GameViewModel.kt
composeApp/src/webMain/kotlin/cat/happyband/mot/login/data/: AuthRepository.kt  SessionManager.kt
composeApp/src/webMain/kotlin/cat/happyband/mot/login/ui/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/webMain/kotlin/cat/happyband/mot/navigation/: Screens.kt  TabNavigation.kt
composeApp/src/webMain/kotlin/cat/happyband/mot/stats/data/: StatsRepository.kt
composeApp/src/webMain/kotlin/cat/happyband/mot/stats/domain/: StatsModels.kt
composeApp/src/webMain/kotlin/cat/happyband/mot/stats/ui/: StatsScreen.kt  StatsSkeleton.kt  StatsViewModel.kt
composeApp/src/webMain/kotlin/cat/happyband/mot/ui/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/webMain/kotlin/cat/happyband/mot/utils/: DateUtils.kt  KotlinUtils.kt  ModifierExtensions.kt  ShareHandler.kt  SoundPlayer.kt
composeApp/src/webTest/kotlin/cat/happyband/mot/: ComposeAppWebTest.kt
composeResources/mot.composeapp.generated.resources/files/: PARAULES_5_SENSE_ACCENTS.txt
gradle/: libs.versions.toml
(+3 files in other folders)
